{
  "name": "ai-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/speed_prediction.py",
  "scripts": {
    "start": "python src/speed_prediction.py"
  },
  "private": true,
  "dependencies": {
    "csv-stringify": "^6.5.0",
    "f1-telemetry-client": "file:./f1-telemetry-client"
  }
}
